VITE_SUPABASE_PROJECT_ID="qdmuspajldbjzgrfdfgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXVzcGFqbGRianpncmZkZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTQ4NDAsImV4cCI6MjA3OTgzMDg0MH0.vqdPM3c1z_DKs0I8cgb7_tDgVnSgzvfwllln8fEvr3k"
VITE_SUPABASE_URL="https://qdmuspajldbjzgrfdfgk.supabase.co"
